# project-java-web

./: .classpath  .project  pom.xml  sonar-project.properties
.github/workflows/: auto-merge-dependabot.yml
.scannerwork/: report-task.txt
.scannerwork/scanner-report/: activerules.pb  component-1.pb  metadata.pb
WebContent/WEB-INF/: web.xml
WebContent/css/: globals.css  login.css  profileAdm.css  profileDefault.css  register.css
WebContent/includes/: header.jsp  isLoggedIn.jsp  menu.jsp
WebContent/js/: ajax.js  consulta.js  delete.js  exist.js  login.js  profileAdm.js  profileDefault.js  registerUser.js  results.js  scripts.js
WebContent/pages/: login.jsp  logoff.jsp  results.jsp
WebContent/pages/createUser/: newUser.jsp
WebContent/pages/login/: login.jsp
WebContent/pages/profile/: results.jsp
WebContent/pages/profile/admin/: confirmation.jsp  create-confirm.jsp  create.jsp  delete.jsp  deleteUser.jsp  edition.jsp  home.jsp  read.jsp  register.jsp  remove.jsp  update.jsp  updateUser.jsp  users.jsp  viewUser.jsp
WebContent/pages/profile/employee/: create-confirm.jsp  create.jsp  delete.jsp  home.jsp  read.jsp  update.jsp
WebContent/pages/profile/user/: home.jsp  profileDefault.css
WebContent/pages/registerUser/: newUser.jsp
api/: pom.xml
app/: package-lock.json  package.json
app/src/: index.html
app/src/app/: app.component.html  app.component.ts
src/br/ucsal/controller/: AuthenticatorSrv.java  AuthenticatorSrv2.java  BookController.java  BookDao.java  CreateUserSrv.java  CrudAdminSrv.java  CrudSrv.java  IBook.java  IUser.java  (+3 more)
(+29 files in other folders)
